{
  "name": "tecions sms api",
  "description": "tecions sms api",
  "type": "library",
  "license": "MIT",
  "version": "2.7.0",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "php": ">=5.3.0",
    "ext-curl": "*"
  }
}
